# Database
DB_PASSWORD=your_secure_database_password_here

# Backend Auth
BETTER_AUTH_SECRET=your_secret_key_minimum_32_characters_long
BETTER_AUTH_URL=http://localhost
GAME_SECRET_KEY=A64814991BEEC14ED7747FE2E1AFD

# Frontend
VITE_API_URL=http://localhost:3000
